Module11954Desc=Modification en masse des Propositions commerciales / Factures / Demandes de prix / Cde Fourn. / Fact. Fourn.
Module11954Name=Modmass
Permission11955=Peux modifier en masse des Propositions commerciales
Permission11956=Peux modifier en masse des Factures
Permission11957=Peux modifier en masse des Demandes de prix
Permission11958=Peux appliquer un pourcentage au PUHT sur toutes les lignes d'une Propositions commerciales
Permission11959=Peux modifier en masse des Commandes Fournisseur
Permission11960=Peux modifier en masse des Factures Fournisseur
NumberOfUnit=Quantite
Modmass=Modification en masse
puht=P.U. HT
situation=Situation
totalht=Total HT
total=Total
Description=Description
qte=Qt&eacute;
Modifier=Modifier
reduc=Remise
vat=T.V.A.
champspe=Champs Sp&eacute;cifique
choixdescol=Choix des champs à modifier
appprcglob=Appliquer un pourcentage global
appprcglobtxt=Applique la formule suivante sur le prix unitaire HT   PUHT x (1+VALEUR/100)