Module11954Desc=One pass Editing of Business Proposals / Invoices / Price Queries
Module11954Name=Modmass
Permission11955=Can one pass edit Commercial Proposals
Permission11956=Can one pass edit Invoices
Permission11957=Can one pass edit Requests for Pricing
Permission11958=Can apply percentage to U.P. on all lines of a Business Proposal
NumberOfUnit=Quantity 
Modmass=One pass Editing
puht=U.P.
situation=Situation
totalht=Total
Total=Total
Description=Description
qty=Qty
Modifier=Edit
reduc=Discount
vat=V.A.T.
champspe=Specific Fields
choixdescol=Choosing Editable Fields
appprcglob=Apply a global percentage
appprcglobtxt=Apply the following formula on the unit price  UP x (1 + VALUE / 100)